<!DOCTYPE html>
<html lang="en">
<head>
    <title>car animation</title>
     <style>
         *{
             margin:0px;
             padding: 0px;
         }
         .sky{

            height: 100vh;
            width: 100vw;
            background-image: url(sky.jpg);
            position: relative;
            display: block;
            overflow: hidden;

         }
         .road{

            height: 100px;
            width: 500%;
            background-image:url(img/road.jpg);
            position: absolute;
            bottom:10px;
            display: block;
            animation: road 5s linear infinite;
            
         }
         @keyframes road{

            100%{

                transform:translateX(-3400px);
            }
         }
         .city{

            height: 250px;
            width: 500%;
            background-image: url(img/city.png);
            position: absolute;
            bottom:110px;
            animation: city 20s linear infinite;
            }
            @keyframes city{

                100%{

                    transform: translateX(-1400px);
                }
            }
            .car{
                width: 400px;
                left:35%;
                position: absolute;
                display: block;
                bottom: 50px;
            }
            .car img{

                width: 70%;
                animation: car 1s linear infinite;

            }
            @keyframes car{

                100%{

                    transform: translateY(-1px);
                }
                50%{

                    transform: translateY(1px);
                }
                0%{

                    transform: translateY(-1px);
                }

            }
            .wheel{

                left: 35%;
                bottom:70px;
                position: absolute;
                z-index: 2;
            }
            .wheel img{
                animation:wheel 0.7s linear infinite;

            }
            .wheel1{

                height:55pX;
                width: 53PX;
                position: absolute;
                bottom:-16PX;
                left:25PX;
                right:10PX;


            }
            .wheel2{

                height: 55PX;
                width: 53PX;    
                position: absolute;
                bottom:-16PX;
                left:196PX;
                right:10PX;

            }
            @keyframes wheel{

                100%{

                    transform: rotate(360deg);
                }

            }

     </style>
</head>
<body>
    <div class="sky">
        <div class="road"></div>
        <div class="city"></div>
    <div class="car">

        <img src="img/car.png" alt="">
    </div>
    <div class="wheel">

        <img src="img/wheel.png" class="wheel1">
        <img src="img/wheel.png" class="wheel2">


    </div>
    </div>
</body>
</html>